<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Peluches de Mascotas</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animal</title>
        <link rel="stylesheet" href="animales.css">
        <link rel="stylesheet" href="estilos.css">
    </head>
    
   
<style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fondo.png");
      background-size: cover;
      background-repeat:no-repeat ;
    }
  
    header {
      background-color: #358029;
      color: #f1f50e;
      padding: 20px;
      text-align: center;
    }
  
    nav {
      background-color: #216317;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      color: #4bea32;
      text-decoration: none;
      margin: 0 10px;
    }
  
    footer {
      background-color: #358029;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  
    .grid {
      display: grid;
      grid-template-columns:auto auto auto;
      background-color: #4bea32;
      padding: 10px;
      width: 80%;
    }
  
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }
    .grid-item img{
      width:50%;
    }
    .product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: calc(33.33% - 20px);
    text-align: center;
        }
    .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body><nav>
    <a href="index.html">INICIO</a>
    <a href="instalaciones.html">INSTALACIONES</a>
    <a href="reglas.html">REGLAMENTO</a>
    <a href="donaciones.html">DONACIONES</a>
    <a href="ubicacion.html">UBICACION</a>
  </nav>
<header>
<h1>Tienda de Mascotas
    <br>
    !! No aprobamos la venta de animales reales!!
</h1>

</header>
<center>
    <div class="container">
<div class="product">
<img src="perroshop.jpg" alt="Accesorios para perros">
<h2>Accesorios para perros</h2>
            <p>Precio: $20.99</p>
        </div>

        <div class="product">
            <img src="gatoshop.jpg" alt="Peluche de Gato">
            <h2>Peluche de Gato</h2>
<p>Precio: $18.99</p>
        </div>


 <div class="container">
    <div class="product">
    <img src="tortugashop.jpg" alt="Peluche de tortugas">
    <h2>Peluche de Tortugas</h2>
    <p>Precio: $24.99</p>
                    </div>

<div class="product">
    <img src="avesshop.jpg" alt="Peluche de aves">
    <h2>Peluche de Aves</h2>
    <p>Precio: $23.99</p>
                    </div>
</center>

</body>
</html>